memory_limit = 512M
max_execution_time = 600
## nice to have – but produces "default errors"
#error_reporting = E_ALL & ~E_NOTICE
error_reporting = E_ERROR
post_max_size = 64M
upload_max_filesize = 64M
